{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/accounts-service/accounts/fx-transfer",
  "params":{
      "body":{
            "client_id": "$ctx.args.customerId",
            "origin_account_id": "$ctx.args.fromAccountId",
            "destination_account_id": "$ctx.args.toAccountId",
            "currency": "$ctx.args.currency",
            "original_currency": "$ctx.args.originalCurrency",
            "destination_currency": "$ctx.args.destinationCurrency",
            "monetary_amount": "$ctx.args.originalAmount",
            "original_amount": "$ctx.args.originalAmount",
            "destination_amount": "$ctx.args.destinationAmount",
            "fx_rate": "$ctx.args.fxRate",
            "transfer_date": "",
            "first_transfer_date": "",
            "memo": "$ctx.args.description",
            "transfer_type": "PAYMENT_TYPE_IMMEDIATE_PAYMENT",
            "frequency": "OneTime",
            "transfer_request_status": "",
            "operation_signature_id": ""
       },
      "headers": {
           "content-type": "application/json",
           "microservice": "accounts",
           "Authorization": "Bearer $context.request.headers.authorization"
       }
  }
}
