{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#account_id = :account_id",
    "expressionNames": {
      "#account_id": "account_id",
    },
    "expressionValues": {
      ":account_id": $util.dynamodb.toDynamoDBJson($ctx.args.accountId),
    },
  },
  "index": "account_id-operation_date-index",
  "limit": $util.defaultIfNull($ctx.args.limit, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.nextToken, null)),
  "scanIndexForward": false,
  "select": "ALL_ATTRIBUTES",
}
