$util.toJson(
  {
      "id": $context.result.id,
      "accountId": $context.result.account_id,
      "type": $context.result.type,
      "operationDate": $context.result.operation_date,
      "chargeDate": $context.result.charge_date,
      "amount": $context.result.amount,
      "currency": $context.result.currency,
      "description": $context.result.description,
      "location": $context.result.location,
      "category": $context.result.category,
      "commission": $context.result.commission,
	  "company": $context.result.company,
      "cardHolder": $context.result.card_holder,
      "cardNumber": $context.result.card_number,
      "status": $context.result.status,
      "holder": $context.result.holder,
      "referenceNumber": $context.result.reference_number

  }
)
