{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#customer_id = :customer_id",
    "expressionNames": {
      "#customer_id": "customer_id",
    },
    "expressionValues": {
      ":customer_id": $util.dynamodb.toDynamoDBJson($ctx.args.customerId),
    },
  },
  "index": "customer_id-alias-index",
  "limit": $util.defaultIfNull($ctx.args.limit, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.nextToken, null)),
  "scanIndexForward": true,
  "select": "ALL_ATTRIBUTES",
}
